{
  "name": "İzin Yolu Gidz — sınır kapıları canlı kamera",
  "short_name": "İzin Yolu Gidz",
  "description": "Türkiye yolundaki sınır kapılarının reklamsız canlı kameraları: Batrovci, Gradina, Kapıkule, Hamzabeyli, Dereköy, İpsala ve Pazarkule.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
